# FinancesApp_Api

./: .gitignore  README.md
FinancesApp_Api/: CLAUDE.md  Dockerfile  FinancesApp_Api.csproj  FinancesApp_Api.http  FinancesApp_Api.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  prometheus.yaml
FinancesApp_Api/.claude/: settings.local.json
FinancesApp_Api/Controllers/: AccountController.cs  CredentialsController.cs  UserController.cs
FinancesApp_Api/Endpoints/: AccountEndpoints.cs  CredentialsEndpoints.cs  UserEndpoints.cs
FinancesApp_Api/Jwt/: ApiAuthKeyFilter.cs  ClaimEncryption.cs  GenerateJwtRequest.cs  JwtHandler.cs  JwtService.cs  TotpService.cs  TotpValidationResult.cs  TotpValidator.cs
FinancesApp_Api/Mapper/: AccountMapper.cs  CredentialsMapper.cs  MappingUtils.cs
FinancesApp_Api/Properties/: launchSettings.json
FinancesApp_Api/StartUp/: AccountModuleInjections.cs  ApiVersions.cs  CommaDelimitedJsonFormatter.cs  CorsInjections.cs  CredentialsModuleInjections.cs  JwtInjections.cs  RateLimitingInjections.cs  RedisInjections.cs  SerilogInjections.cs  UserModuleInjections.cs
FinancesApp_Api/SwaggerValues/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
FinancesApp_Api/logs/: api-2026042114.json  api-2026042115.json  api-2026042209.json  api-2026042310.json  api-2026042510.json  api-2026042511.json  api-2026042512.json  api-2026042720.json  api-2026042721.json  api-2026042806.json  api-2026042918.json  api-2026042919.json  api-2026042920.json  api-2026043006.json  api-2026043007.json
FinancesApp_Module_Credentials/: FinancesApp_Module_Credentials.csproj
FinancesApp_Module_Credentials/Application/Commands/: DeleteUserCredentials.cs  InvalidateTotpCredential.cs  RebuildCredentialsProjection.cs  RegisterUserCredentials.cs  TotpCredentialCreated.cs  UpdateUserCredentials.cs
FinancesApp_Module_Credentials/Application/Projections/: CredentialsProjection.cs  TotpProjection.cs
FinancesApp_Module_Credentials/Application/Queries/: GetActiveUserTotp.cs  GetUserCredentialsByLogin.cs  GetUserCredentialsByUserId.cs
FinancesApp_Module_Credentials/Application/Repositories/: IUserCredentialsReadRepository.cs  IUserCredentialsRepository.cs  IUserCredentialsTotpReadRepository.cs  UserCredentialsReadRepository.cs  UserCredentialsRepository.cs  UserCredentialsTotpReadRepository.cs
FinancesApp_Module_Credentials/Domain/: AggregateRoot.cs  UserCredentials.cs  UserCredentialsTotp.cs
FinancesApp_Module_Credentials/Domain/Events/: CredentialsDeletedEvent.cs  CredentialsPasswordChangedEvent.cs  CredentialsRegisteredEvent.cs  TotpCredentialCreatedEvent.cs  TotpCredentialInvalidatedEvent.cs
FinancesApp_Module_User/: FinancesApp_Module_User.csproj
FinancesApp_Module_User/Domain/: AggregateRoot.cs  User.cs
Identity.Api/: ClaimEncryption.cs  Identity.Api.csproj  KeyUtils.cs  TokenGenerationRequest.cs  appsettings.json  dockerfile
Identity.Api/Controllers/: IdentityController.cs
(+191 files in other folders)
