<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAppDatabase\FinancesAppDatabase.csproj" />
    <ProjectReference Include="..\FinancesApp_CQRS\FinancesApp_CQRS.csproj" />
  </ItemGroup>

</Project>
